.header {
  padding: 40px 0;
}
.header > .container {
  display: flex;
  align-items: center;
}
.nav {
  max-width: 587px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 16px;
}
.nav-item {
}
.nav-link {
  font-size: 12px;

  &.active {
    font-weight: 500;
    color: rgb(var(--accent-cl));
  }
}
.logo {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.72px;
}
.accent {
  color: rgb(var(--accent-cl));
}
.controls {
  display: flex;
  align-items: center;
  gap: 24px;

  margin-left: auto;
}

.controls-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;

  svg {
    width: 100%;
    height: 100%;
  }
}

.theme-switcher {
  --switcher-width: 46px;
  --switcher-height: 20px;

  appearance: unset;
  position: relative;

  width: var(--switcher-width);
  height: var(--switcher-height);
  flex-shrink: 0;
  border-radius: 16px;
  background-color: rgb(var(--primary-cl));
  transition: 300ms;

  cursor: pointer;

  &::after {
    --dot-size: 18px;
    --gap: 1px;

    content: '';
    position: absolute;
    top: 50%;
    left: var(--gap);
    transform: translateY(-50%);

    width: var(--dot-size);
    height: var(--dot-size);

    background-color: rgb(var(--white-cl));
    border-radius: 50%;

    transition: 300ms;
  }
}
.theme-switcher:checked {
  background-color: rgb(var(--accent-cl));
}
.theme-switcher:checked::after {
  transform: translateY(-50%)
    translateX(calc(var(--switcher-width) - (var(--dot-size) + var(--gap) * 2)));
}
