.popular {
  max-width: 235px;
}
.popular-items {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.popular-item {
  display: grid;
  grid-template-areas:
    'img title'
    'img desc';

  row-gap: 8px;
  column-gap: 16px;

  img {
    display: block;
    width: 64px;
    height: 64px;
    grid-area: img;
    border-radius: 8px;
  }

  h3 {
    grid-area: title;

    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
    text-transform: uppercase;
  }
  p {
    grid-area: desc;

    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 140% */
  }
}
